# LazyViewSample

./: LazyViewSample.sln
LazyViewSample/LazyViewSample/: ActivationPage.xaml  ActivationPage.xaml.cs  App.xaml  App.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LazyViewSample.csproj  MainPage.xaml  MainPage.xaml.cs  OriginalLazyViewPage.xaml  OriginalLazyViewPage.xaml.cs  RootTabView.xaml  RootTabView.xaml.cs
LazyViewSample/LazyViewSample.Android/: LazyViewSample.Android.csproj  MainActivity.cs
LazyViewSample/LazyViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LazyViewSample/LazyViewSample.Android/Resources/: Resource.designer.cs
LazyViewSample/LazyViewSample.UWP/: App.xaml  App.xaml.cs  LazyViewSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LazyViewSample/LazyViewSample.UWP/Properties/: AssemblyInfo.cs
LazyViewSample/LazyViewSample.iOS/: AppDelegate.cs  Info.plist  LazyViewSample.iOS.csproj  Main.cs
LazyViewSample/LazyViewSample.iOS/Properties/: AssemblyInfo.cs
LazyViewSample/LazyViewSample/Views/: ChessBoardLazy.xaml  ChessBoardLazy.xaml.cs  LazyImageView.xaml  LazyImageView.xaml.cs  MyLazyView.cs  NormalTestView.xaml  NormalTestView.xaml.cs  OriginalLazyView.cs
